.sectionContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 650px;
}

.flexRowReverse {
    flex-direction: row-reverse;
}

.content {
    flex: 1;
    padding: 20px;
    margin-left: 20rem;
    margin-top: 13rem;
    margin-bottom: 13rem;
}

.title {
    font-size: 34px;
    margin-bottom: 10px;
}

.description {
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    color: #666;
    margin-top: 2rem;
}

.image {
    flex: 1;
}

.imageElement {
    max-width: 100%;
    height: auto;
    margin-left: 15rem;
}

@media (max-width: 1200px) {
    .content {
        padding-right: 5rem;
        margin: 3rem;
    }

    .imageElement {
        max-width: 50%;
    }
}

@media (max-width: 768px) {
    .sectionContainer {
        flex-direction: column;
        align-items: center;
        padding: 1rem;
    }

    .content {
        padding-right: 0;
        margin: 2rem 0;
        text-align: center;
    }

    .image {
        transform: translate(0, 0);
        display: flex;
        justify-content: center;
        flex: 0;

    }

    .imageElement {
        max-width: 80%;
    }
}

@media (max-width: 480px) {
    .title {
        font-size: 28px;
    }

    .description {
        font-size: 16px;
        line-height: 24px;
    }

    .imageElement {
        max-width: 90%;
    }
}